[Resolution]
; number of points in x,y direction
nx=256;
ny=256;

[Time]
; final time
Tmax=1.0;
; number of time steps, unlimited if empty
nt=;
; CFL number
CFL=0.1;
; time marching method, currently only RK2
iMethod=RK2;
; fix the time step? dynamic if empty
dt_fixed=;
; set an upper bound for time step? (is always smaller dt_max)
dt_max=;

[ReynoldsNumber]
; viscosity
nu=0.025;

[InitialCondition]
; initial condition for fluid
; available: quiescent, meanflow, turbulent, dipole, backup::vor_XXXXX.h5
inicond=quiescent;

[Penalization]
; what geometry (mask) to use: cylinder, ellipse, none, moving_cylinder, from_file
iMask=cylinder;
; does the mask move (=1), and therefore have to drawn in every time step?
iMoving=1;
; if imask=from_file, what file to read from
infile_mask=mask_3072.h5
; penalization parameter
eps=1.0e-3;

[Geometry]
; domain size
xl=4.0;
yl=4.0;


[MeanFlow]
; mean flow forcing. available: constant, none
iMeanFlow=constant; constant, none
; if forcing=constant, then this is the mean velocity forced
ux_mean=1.0;
uy_mean=0.0;

[Saving]
; Time interval for saving fields. save every tsave time units and/or itsave time steps
tsave=0.05;
itsave=99999;
;
tdrag=0.05;
; what fields to save?
iSaveVorticity=1;
iSaveVelocity=1;
iSaveMask=1;
iSavePressure=1;

[Dealiasing]
; 1=yes 0=no (you shouldnt use 0)
iDealias=1;

[Sponge]
; use sponge or not 0/1
use_sponge=0;
; sponge mask: (none/everywhere)
iSpongeType=none;
; sponge penalization parameter
eps_sponge=1.0e-2;
