[Resolution]
nx=256;
ny=256;
name=test;

[Time]
# final time
Tmax=1.0;
nt=;
iMethod=RK2;
CFL=0.1;
dt_fixed=0.d0;

[ReynoldsNumber]
nu=0.025;

[InitialCondition]
# quiescent, dipole, turbulent
inicond=quiescent;

[Penalization]
# cylinder, lamballais
iMask=cylinder;
# penalization parameter
eps=1.0e-3;

[Geometry]
# domain size
xl=4.0;
yl=4.0;

[MeanFlow]
# type of mean flow (0: no forcing, 1: forcing)
iMeanFlow=constant; note zero forcing is not the same as no forcing
ux_mean=1.0;
uy_mean=0.0;

[Saving]
# Time interval for saving fields
tsave=0.05;
tdrag=0.05;

[Dealiasing]
iDealias=1; 1=yes 0=no (you shouldn't use 0)
